<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SvShop®</title>
    <link rel="shortcut icon" href="../IMG/LogoBranca.png">
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
        margin: 0;
        box-sizing: border-box;
        text-decoration: none; 
        font-family: 'Montserrat', sans-serif;
    }

    #RodaPeInicial {
        position: fixed;
        display: flex;
        justify-content: space-between;
        padding: 0 8%;
        background-color: white;
        color: rgba(0, 0, 0, 0.705);
        fill: rgba(0, 0, 0, 0.705);
        width: 100%;
        height: 80px;
        align-items: center;
        font-size: 15px;
        font-weight: 100;
        cursor: pointer;
        z-index: 2;
        text-align: center;
        font-family: "Bebas Neue", sans-serif;
    }

    #RodaPeInicial a {
        color: black;
        font-family: "Bebas Neue", sans-serif; /* Aplicando a fonte Bebas Neue */
    }

    #RodaPeInicial div:hover {
        transition: 0.6s;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    #RodaPeInicial span:hover {
        fill: black;
        transition: 0.6s;
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    #RodaPeInicial img {
        margin-left: 17%;
        margin-right: 17%;
    }

    /* Dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: white;
        color: black;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        font-family: "Bebas Neue", sans-serif;  /* Fonte Bebas Neue aplicada ao botão do menu */
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-family: "Bebas Neue", sans-serif; /* Garantindo que a fonte do menu dropdown seja Bebas Neue */
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #555;
    }

    /* Estilo dos links do rodapé */
    #RodaPeInicial a {
        color: black;
        text-decoration: none;
        padding: 10px;
        font-family: "Bebas Neue", sans-serif; /* Aplicando a fonte Bebas Neue */
    }

    /* Estilo dos itens dentro do menu */
    #RodaPeInicial .dropdown-content a {
        text-decoration: none;
    }

    .hover14 figure {
        position: relative;
    }

    .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 70%;
        height: 80px;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }

    .hover14 figure:hover::before {
        -webkit-animation: shine .75s;
        animation: shine .75s;
    }

    @-webkit-keyframes shine {
        100% {
            left: 125%;
        }
    }

    @keyframes shine {
        100% {
            left: 125%;
        }
    }

    a {
        color: black;
    }

    #Contact {
        text-align: center;
        padding-top: 10%;
        font-family: "Bebas Neue", sans-serif; /* Alterando para a fonte Bebas Neue */
        font-weight: 100;
        font-size: 45px;
    }

    .button {
        display: inline-block;
        padding: 0.75rem 1.25rem;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 0.15rem;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        margin-top: 5%;
    }

    .button:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: -2;
    }

    .button:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #080f42;
        transition: all 0.3s;
        z-index: -1;
    }

    .button:hover {
        color: #fff;
    }

    .button:hover:before {
        width: 100%;
    }

    #Input-Email {
        font-family: "Quicksand", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 500;
        width: 450px;
        height: 50px;
        padding: 6px 12px;
        font-size: 1rem;
        font-weight: 300;
        background-color: transparent;
        border: 1px solid black;
        color: black;
        z-index: 100;
    }

    #Input-Email2 {
        font-family: "Quicksand", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 500;
        width: 450px;
        height: 250px;
        padding: 6px 12px;
        font-size: 1rem;
        font-weight: 300;
        background-color: transparent;
        border: 1px solid black;
        color: black;
        z-index: 100;
    }

    #POP {
        display: grid;
        justify-content: center;
        margin-top: 1%;
    }

    #POP div {
        margin-top: 5%;
    }

    body {
        transition: background-color 0.3s, color 0.3s;
    }

    body.dark-mode {
        background-color: #050a30;
        color: #ffffff;
    }

    body.dark-mode a {
        color: white;
    }

    body.dark-mode #RodaPeInicial {
        background-color: #050a30;
        color: #ffffff;
        fill: #ffffff;
    }

    body.dark-mode input {
        background-color: #333333;
        color: #ffffff;
        border-color: #ffffff;
    }

    body.dark-mode .button {
        background-color: #333333;
        color: #ffffff;
        border-color: #ffffff;
    }
</style>
<body>
    <section id="RodaPeInicial">
        <div class="hover14 column" id="ii"><a href="../index.php"><figure><img src="../IMG/SV-removebg-preview.png" width="130px"></figure></a></div>
        <div><a href="shop.php" id="teste">SHOP</a></div>
        <div><a href="contato.html">CONTATO</a></div>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="https://www.instagram.com/_.svshop/">Instagram</a>
                <a href="sobre.html">Sobre Nós</a>
                <a href="politica.html">Politica De Troca</a>
                <a href="produto.php">Novo Produto</a>
            </div>
        </div>
        <div><a href="carrinho.php"><span><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></span></a></div>
    </section>

    <section id="Contact">Entre em Contato!</section>

    <section id="POP">
        <form action="https://formsubmit.co/vinibragassis@gmail.com" method="POST">
        <div><input type="text" placeholder="Nome" id="Input-Email" name="nome" required></div>
        <div><input type="email" placeholder="Email" id="Input-Email" name="email" required></div>
        <div><input type="text" placeholder="Mensagem" id="Input-Email2" name="message" required></div>
        <button type="submit" class="button">ENVIAR</button>

        <input type="hidden" name="_next" value="http://localhost/svshop/views/email.html">
        <input type="hidden" name="_subject" value="Contato SvShop">
        <input type="text" name="_honey" style="display:none">
        <input type="hidden" name="_captcha" value="false">
        </form>
    </section>

    <script>
        const themeToggle = document.getElementById('Tema');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>

</body>
</html>
